# Warehouse

./: Warehouse.sln
Warehouse/: Program.cs  Warehouse.csproj  appsettings.Docker.json  appsettings.json
Warehouse.Api/: Program.cs  Warehouse.Api.csproj  appsettings.json
Warehouse.Api/Controllers/: OrderController.cs
Warehouse.Api/Extensions/: ApiServiceCollectionExtensions.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Core/Constants/: MessageConstant.cs
Warehouse.Core/Contracts/: ICategoryService.cs  IOrderService.cs
Warehouse.Core/CustomAttributes/: IsBeforeAttribute.cs
Warehouse.Core/Models/: CategoryListViewModel.cs  CustomerOrder.cs  ItemOrder.cs  UserListViewModel.cs  UserRolesViewModel.cs
Warehouse.Core/Services/: CategoryService.cs  OrderService.cs  UserService.cs
Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Data/: AplicationFile.cs  ApplicationDbContext.cs  Category.cs  Contragent.cs  Item.cs  Rack.cs
Warehouse.Infrastructure/Data/Common/: Repository.cs
Warehouse.Infrastructure/Data/Identity/: ApplicationUser.cs
Warehouse.Infrastructure/Data/Repositories/: ApplicatioDbRepository.cs  IApplicatioDbRepository.cs
Warehouse.Infrastructure/InitialSeed/: InitialDataConfiguration.cs
Warehouse.Infrastructure/Migrations/: 20220908111404_ItemsAndCategoriesAdded.Designer.cs  20220908111404_ItemsAndCategoriesAdded.cs  20220908113728_ContragentsAdded.Designer.cs  20220908113728_ContragentsAdded.cs  20220911105927_CustomerNumberAdded.Designer.cs  20220913055342_ApplicationUser.Designer.cs  20220915123244_FileTableAdded.Designer.cs  20220919082406_CategoriesSeeded.Designer.cs  ApplicationDbContextModelSnapshot.cs
Warehouse.Test/: OrderServiceTests.cs  Warehouse.Test.csproj
Warehouse/Areas/Admin/Controllers/: BaseController.cs  UserController.cs
Warehouse/Areas/Admin/Views/User/: Edit.cshtml  Roles.cshtml
Warehouse/Areas/Identity/Pages/: _ViewImports.cshtml
Warehouse/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs
Warehouse/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
Warehouse/Controllers/: HomeController.cs  UserController.cs
Warehouse/InitialSeed/: categories.json
Warehouse/ModelBinders/: DateTimeModelBinder.cs  DecimalModelBinder.cs
Warehouse/Properties/: launchSettings.json
Warehouse/Resources/Views/Home/: Index.en.resx  Index.resx
Warehouse/Views/Home/: Index.cshtml
Warehouse/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMessages.cshtml
Warehouse/wwwroot/css/: site.css
